Alias /mihotel/ "/datos/usuarios/alumnos/a071058144n/lampstack-8.1.10-3/frameworks/mihotel/public/"
Alias /mihotel "/datos/usuarios/alumnos/a071058144n/lampstack-8.1.10-3/frameworks/mihotel/public"

Include "/datos/usuarios/alumnos/a071058144n/lampstack-8.1.10-3/frameworks/mihotel/conf/httpd-app.conf"
